# chess-springboot

./: .gitignore  README.md  Task.md  classes.md  pom.xml
src/main/java/com/github/wxpay/sdk/: MyPayConfig.java
src/main/java/com/zslin/basic/dao/: IAppConfigDao.java  IUserDao.java
src/main/java/com/zslin/basic/dto/: WebBaseDto.java
src/main/java/com/zslin/basic/interceptor/: MyWebAppConfig.java  SystemInterceptor.java
src/main/java/com/zslin/basic/repository/: SimplePageBuilder.java  SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/zslin/basic/service/: UserService.java  WebInterceptorService.java
src/main/java/com/zslin/basic/tools/: AuthTools.java  NormalTools.java
src/main/java/com/zslin/basic/tools/login/: LoginDto.java  LoginTools.java
src/main/java/com/zslin/bus/app/dao/: IAppCourseCommentDao.java  IAppDao.java  IAppFeedbackDao.java  IAppFeedbackImgDao.java  IAppRemarkDao.java  IAppSwiperDao.java  IAppVersionDao.java  IAppVideoDao.java
src/main/java/com/zslin/bus/app/model/: App.java  AppCourseComment.java  AppFeedback.java  AppFeedbackImg.java  AppRemark.java  AppSwiper.java  AppVersion.java  AppVideo.java
src/main/java/com/zslin/bus/app/service/: AppClassCommentService.java  AppClassImageService.java  AppCourseCommentService.java  AppCourseNewService.java  AppCourseService.java  AppCourseTagService.java  AppFeedbackService.java  AppNoticeService.java  AppRemarkService.java  AppService.java  AppSwiperService.java  AppTeachPlanService.java  AppTeacherService.java  AppVersionService.java  AppVideoService.java
src/main/java/com/zslin/bus/basic/dao/: IActivityApplyRecordDao.java  IActivityCommentDao.java  IActivityDao.java  IActivityRecordDao.java  IActivityRecordImageDao.java  IActivityStudentDao.java  IAgeDicDao.java  IContactsDao.java  ICourseDao.java  IDepUserDao.java  IDepartmentDao.java  IDraftDao.java  IOtherLoginDao.java  IQuestionDao.java  IRelationDao.java  ISchoolDicDao.java  IScoreRecordDao.java  IScoreRuleDao.java  ISelectLessonDao.java  IStudentDao.java  IVideoCategoryDao.java  IVideoContentDao.java
src/main/java/com/zslin/bus/basic/dto/: ActivityRecordImageDto.java  DepUserDto.java
src/main/java/com/zslin/bus/basic/iservice/: IActivityService.java  IDepartmentService.java
src/main/java/com/zslin/bus/basic/model/: Activity.java  ActivityApplyRecord.java  ActivityComment.java  ActivityRecord.java  ActivityRecordImage.java  ActivityStudent.java  AgeDic.java  Contacts.java  Course.java  DepUser.java  Department.java  Draft.java  Notice.java  OtherLogin.java  Question.java  Relation.java  SchoolDic.java  ScoreRecord.java  ScoreRule.java  SelectLesson.java  Student.java  VideoCategory.java  VideoContent.java
src/main/java/com/zslin/bus/basic/service/: ActivityCommentService.java  ActivityRecordImageService.java  ActivityRecordService.java  ActivityService.java  ActivityStudentService.java  AdminAppVideoService.java  AgeDicService.java  ContactsService.java  CourseService.java  DepUserService.java  DepartmentService.java  DraftService.java  NoticeCommentService.java  NoticeService.java  QuestionService.java  SchoolDicService.java  ScoreRuleService.java  SelectLessonService.java  StudentService.java  VideoCategoryService.java  VideoContentService.java
src/main/java/com/zslin/bus/basic/tools/: OtherLoginTools.java
src/main/java/com/zslin/bus/common/controller/: ApiController.java  AppUploadController.java  DownloadAttachmentController.java  DownloadDraftController.java  DownloadPDFController.java  DownloadStudentController.java  DownloadSystemController.java  PublicJsonController.java  ShowFinancePdfController.java  TestController.java  UploadController.java  UploadRecordImageController.java
src/main/java/com/zslin/bus/common/dto/: AppUserDto.java
src/main/java/com/zslin/bus/common/rabbit/: RabbitMQConfig.java  RabbitMQReceive.java  RabbitNormalTools.java  RabbitUpdateDto.java
src/main/java/com/zslin/bus/common/service/: ApiTokenService.java  PublicCommonService.java
src/main/java/com/zslin/bus/common/tools/: AppUserLoginTools.java  JsonTools.java  QueryTools.java  TeacherLoginTools.java
src/main/java/com/zslin/bus/courses/model/: ClassChapter.java  Classes.java  StudentClass.java
src/main/java/com/zslin/bus/dto/: StudentCountDto.java
src/main/java/com/zslin/bus/finance/dao/: IFinanceCategoryDao.java  IFinanceDetailDao.java  IFinanceRecordDao.java  IFinanceTicketDao.java
src/main/java/com/zslin/bus/tools/: ExportDraftTools.java  ExportStudentRecordCountTools.java  ExportStudentTools.java  MyTaskTimer.java  SmsConfigTools.java  SmsTools.java
src/main/java/com/zslin/cache/: CacheTools.java
src/main/java/com/zslin/test/: AESUtil.java  AesEncryptUtil.java  ImageHandleTools.java  SHA.java  TestMethod.java
src/main/resources/: application-dev.properties  application-zsl.properties  application.properties
src/main/resources/public/: MP_verify_bVPd3c2VssrJDuYx.txt  teachers.xlsx
src/main/resources/static/weixin/: activity-image-new.css  activity-image.css  activity-image.js  activity-index.css  activity-record-sign-in.css  activity-record-sign-in.js  activity-record-sign.css  activity-record-signUp.js  activity-show.css  check-images.js  main-index.css  weixin-index.css  weixin-share.js  weixin-video.css  wxjs-config.js
src/main/resources/templates/fragments/: weixinIndexModel.html  weixinModel.html
src/main/resources/templates/weixin/: index.html
src/main/resources/templates/weixin/activity/: index.html  noCurrent.html  show.html
src/main/resources/templates/weixin/activityRecord/: signIn.html  signUp.html
src/main/resources/templates/weixin/notice/: index.html  show.html
src/main/resources/templates/weixin/recordImage/: index.html  list.html  listRecord.html
src/main/resources/templates/weixin/test/: index.html
src/main/resources/templates/weixin/video/: index.html  list.html  show.html
src/test/java/com/zslin/: CountTest.java  JpaTest.java  NormalTest.java  PDFTest.java  PasswordTest.java  TempMessageTools.java  TestFunction.java
(+224 files in other folders)
